@font-face {
    font-family: 'CA Slalom Regular';
    src: url("assets/fonts/CASlalom-Regular.otf");
   }

   @font-face {
    font-family: "CA Slalom Bold";
    src: url("assets/fonts/CASlalom-Medium.otf");
   }
   
body{
    background-color: #F8F7F3;
    color: #2C272E;
    font-family: "CA Slalom Regular", sans-serif;
    font-size: 16px;
}

h1{
    font-family: "CA Slalom Bold", sans-serif;
    font-size: 4em;
}

h2{
    font-family: "CA Slalom Bold", sans-serif;
    font-size: 2em;
    text-transform: uppercase;
}

h3{
    color: #86BBD8;
}

div, section{
    box-sizing: border-box; 
}

.text_blue{
    color: #33658A;
    font-family: "CA Slalom Bold", sans-serif;

}

.btn_blue{
    padding: 10px 25px;
    border-radius: 20px;
    background-color: #33658A;
    color: white;
    transition: all .6s;
}
.btn_blue:hover{
    background-color: transparent;
    color: #2c3e50;
    outline: 2px solid #2c3e50;}

.btn_black_outline{
    display: inline-block;
    margin: 20px 0;
    padding: 10px 35px;
    border-radius: 30px;
    border: 3px solid #2C272E;
    text-decoration: none;
    color: #2C272E;
    font-family: "CA Slalom Bold", sans-serif;
    font-size: 1.5em;
    transition: all .6s;
}
.btn_black_outline:hover{
    background-color: #2C272E;
    color: white;
}

nav{
    position: fixed;
    z-index: 10;
    box-sizing: border-box;  
    background-color: #F8F7F3;
    width: 100%;
    height: 100px;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    font-family: "CA Slalom Bold", sans-serif;
    text-decoration: none;
    color: #2C272E;
    
}

.nav_links > *{
    margin-left: 60px;
}

header{
    position: relative;
    box-sizing: border-box;  
    width: 100%;
    height: 100vh;
    padding: 0 80px;
    display: flex;
    align-items: center;
}

header p{
    font-size: 1.4em;
    line-height: 1.4em;
    width: 80%;
    opacity: 80%;
}

.header_content{
    width: 50%;
}

.header_image{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.video_section{
    width: 100%;
    height: 100vh;
    background-color: #86BBD8;
    display: grid;
    place-items: center;
}

.video_section video{
    width: 60%;
    height: auto;
    border: 5px solid #33658A;
    border-radius: 20px;
}

.box_section{
    position: relative;
    width: 100%;
    padding: 150px 200px;
}

.box_section ul{
    list-style: none;
    padding: 0;
}

.box_section li{
    margin: 20px 0;
    font-family: "CA Slalom Bold", sans-serif;
}
.box_section p{
    margin: 5px 0;
}



.box_image img{
    position: absolute;
    cursor: pointer;
}

.box_image img:nth-child(1){
    top:180px;
    right: 100px;
}

.box_image img:nth-child(2){
    top:300px;
    right: 300px;
    transform: rotate(-40deg);
}

.box_image img:nth-child(3){
    top:100px;
    right: 400px;
}

.box_image img:nth-child(1):hover{
    transform: scale(1.01);
    transition: all .6s linear;
}
.box_image img:nth-child(2):hover{
    transform: scale(0.1deg);
    transition: all .6s linear;
}
.box_image img:nth-child(3):hover{
    transform: rotate(-5deg);
    transition: all .6s linear;
}

.step_section{
    width: 100%;
    text-align: center;
    padding: 50px 200px 0 200px;
}
 
.step_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 85px 0 200px 0;
    line-height: 1.5em;
}

.step_content div{
    width: 25%;
}

.step_content img{
    width: 30%;
}

.sub_section{
    text-align: center;
    width: 100%;
}

.sub_content{
    display: flex;
    margin: 85px 170px 200px 170px;
    line-height: 1.5em;
}

.sub_card{
    width: 370px;
    border: 2px solid #2C272E;
    border-radius: 20px;
    margin: 0 15px;
    padding : 40px 55px 60px 55px;
}

.sub_card:nth-child(2){
    background-color: #86BBD8;
    color: white;
}

.title{
    font-family: "CA Slalom Bold", sans-serif;
}

.price{
    font-size: 2.25em;
    color: #86BBD8;
    margin: 20px 0 20px 0;
}

.sub_card:nth-child(2) .price, .sub_card:nth-child(2) .highlights li{
    color: white;
}

.highlights{
    list-style-type: none;
    padding-left: 0;
    margin: 45px 0 45px 0;
}

.highlights li{
    margin: 0 0 15px 0;
    font-size: 1.2em;
    color: #33658A;
}

.sub_btn{
    text-decoration: none;
    text-transform: capitalize;
    transition: all .6s;
}

.sub_card .sub_btn:hover{
    background-color: white;
    color: #2c3e50;
}

.sub_card:hover{
    transform: scale(1.05);
    transition: all .8s;
}

.sub_card:nth-child(2) .sub_btn{
    background-color: transparent;
    border: 2px solid white;
}

.avis_section{
    padding: 0 200px 100px 200px;
}

.avis_content{
    margin: 50px 0 125px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 25px;
    grid-row-gap: 25px; 
}

.avis_card{
 border: 2px solid #33658A;
 border-radius: 20px;
 padding: 20px 50px;
 display: flex;
 justify-content: center;
 flex-direction: column;
 line-height: 1.5em;
}

.avis_card img{
    width: 50px;
    border-radius: 50%;
}

.avis_card .name{
    color: #86BBD8;
    font-family: "CA Slalom Bold", sans-serif;
}

.avis_card:nth-child(1) { 
    grid-area: 1 / 1 / 3 / 2; 
    background-color: #33658A;
}
.avis_card:nth-child(2) { 
    grid-area: 1 / 2 / 2 / 4; 
}
.avis_card:nth-child(3) {
     grid-area: 2 / 2 / 3 / 3;
}
.avis_card:nth-child(4) { 
    grid-area: 2 / 3 / 3 / 5;
    background-color: #33658A;
}
.avis_card:nth-child(5) { 
    grid-area: 1 / 4 / 2 / 5; 
} 

.avis_card:nth-child(1) p, .avis_card:nth-child(4) p{ 
    font-size: 1.5em;
    line-height: 120%;
    color:white
}

.avis_card:nth-child(1) .name, .avis_card:nth-child(4) .name{ 
    font-size: 1em;
    opacity: 50%;
    color:white
}

.faq_section{
        padding: 0 200px 100px 200px;
}

.faq_section input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

 .tab {
    width: 80%;
    overflow: hidden;
    border: 2px solid #2C272E;
    border-radius: 20px;
    margin: 0 0 25px 0;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-weight: bold;
    cursor: pointer;
    padding: 25px;


}
.tab-label:hover {
    background: #3F6487;
    color: white;
}
.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}
.tab-content {
    max-height: 0;
    color: #2c3e50;
    transition: all 0.35s;
}
.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    cursor: pointer;
}

input:checked + .tab-label::after {
    transform: rotate(90deg);
}
input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 10px 30px 30px 30px;
}

.contact_section{
    padding: 0 200px 0 200px;
}

.contact_section form, .contact_section input{
    width: 60%;
}

.contact_section input{
    padding: 10px 15px;
    border-radius: 50px;
    border: 2px solid #2c3e50;
    margin: 10px 0 25px 0;
}

.contact_section input[type=submit]{
    width: 30%;
    background-color: #2c3e50;
    color: white;
}

.contact_section input[type=radio]{
    width: auto;
    margin: 0 15px 40px 0;
}

footer{
    margin: 200px 0 0 0;
    box-sizing: border-box;
    position: relative;
    height: 380px;
    padding-top: 80px;
    background-color: #33658A;
    color: white;
display: flex;
flex-direction: column;
align-items: center;
}

footer ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

footer li a{
    margin: 50px;
    text-decoration: none;
    color: white;
}

footer p{
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 25px 0;
    width: 100%;
    margin: 0;
    background-color: #2c3e50;
}